# RabbitMQ settings
RABBITMQ_NODES=rabbit1:5672,rabbit2:5672,rabbit3:5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
ERLANG_COOKIE=secret_cookie

# Network settings
SPRING_APP_IPV4=192.168.2.80
NODE_1_IPV4=192.168.2.10
NODE_2_IPV4=192.168.2.15
NODE_3_IPV4=192.168.2.20
